{
	"folder_history":
	[
		"/Users",
		"/Users/mtabler/newrelic/rpm_site",
		"/Users/mtabler/projects",
		"/Users/mtabler/projects/api_benches/full_rails_test",
		"/Users/mtabler/projects/api_benches/rails_api_test",
		"/Users/mtabler/projects/api_benches/sinatra_test",
		"/Users/mtabler/work/rpm_site",
		"/Users/mtabler"
	],
	"last_window_id": 47,
	"settings":
	{
		"new_window_height": 776.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packagin",
						"Package Control: Install Package"
					],
					[
						"pkginst",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 181.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mtabler/projects/calisthenics/calculator.rb",
				"/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/sinatra_test.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/environments.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_specification.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/resque_job.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/command.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/purge_dead_metrics.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric_extensions/purging.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/job.rb",
				"/Users/mtabler/newrelic/rpm_site/test/unit/async_test.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_mid_morning_tasks.rb",
				"/Users/mtabler/projects/calisthenics/ranked_voting.rb",
				"/Users/mtabler/newrelic/rpm_site/README.md",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_midnight_tasks.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/account.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_data.rb",
				"/Users/mtabler/.bash_profile",
				"/Volumes/Chupacabra/filevault",
				"/Volumes/Chupacabra/github recovery",
				"/Users/mtabler/newrelic/rpm_site/app/models/acts_as_taggable_on/tag.rb",
				"/Users/mtabler/.gitconfig",
				"/Users/mtabler/newrelic/rpm_site/script/background/check_sales_force.rb",
				"/private/etc/hosts",
				"/Users/mtabler/.gemrc",
				"/Users/mtabler/work/rpm_site/README.md",
				"/Users/mtabler/work/rpm_site/db/seeds.rb",
				"/Users/mtabler/work/rpm_site/db/seeds",
				"/Users/mtabler/bin/ruby-version",
				"/private/etc/hostconfig",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mtabler/Downloads/bp_for_export",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/~:proj:hello.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tokens",
					"enqueue",
					"purge",
					"UISER",
					"ps1",
					"path",
					"rbenv",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
					"settings":
					{
						"buffer_size": 693,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "# Beware: avoid the use of Ruby code generally, and conditionals especially.\n# Everyone needs to generate the same Gemfile.lock no matter their environment\n# (Sorry, RubyMine users!)\n# This ensures that what goes to production is predictable and stable\n\nsource 'https://rubygems.org'\nsource 'https://aHLRLXJx38gCpKbPxqCz@gem.fury.io/me/'\n\n# If you upgrade to bundler 1.2.0, you can set a config variable with bundler\n# to make use of a local agent gem, rather than fiddle with editing this file.\n# http://gembundler.com/v1.2/whats_new.html\nuse_local_newrelic_gem = false\n\nnewrelic_gem_version = 'release' # Primary release branch for ruby agent\n\ngem 'core_api', :path => 'engines/core_api'\n\ngem 'logging'\n\n\ngem 'rails', :github => 'rails/rails', :branch => '3-0-stable'\ngem 'lighthouse-api', '~>2.0.0'\ngem 'delayed_job','~>2.0.7', :git => 'git://github.com/newrelic/delayed_job.git', :branch => 'newrelic', :require => nil # require later to make sure Rails.logger is available\ngem 'dalli'\ngem 'active_scaffold', '~>3.0.26', :git => 'git://github.com/newrelic/active_scaffold.git', :branch => 'newrelic'\ngem 'safe_attributes'\ngem 'will_paginate'\ngem 'activemerchant', '~>1.20', :require => 'active_merchant'\ngem 'active_reload' # remove this when we go to Rails 3.2\ngem 'render_component_vho', :git => 'git://github.com/newrelic/render_component.git', :branch => 'newrelic'\n\n# NOTE: If you update acts-as-taggable-on, please make sure you add any updates\n# to the models that we have redefined in app/models/acts_as_taggable_on/\n# We had to redefine them as subclasses as ShardData in order to distribute them\n# amongst shards.\ngem 'acts-as-taggable-on', '~> 2.3.1'\n\n# apparently vendor/rails will override this\ngem 'newrelic-jrails', :git => 'https://github.com/newrelic/jrails.git', :branch => 'newrelic', :require => 'jrails'\n\ngem 'rails_4_session_flash_backport', :git => 'git://github.com/newrelic/rails_4_session_flash_backport.git', :branch => 'newrelic'\n\n# sinatra is needed by ey_services_api and resque's web UI; the latest version\n# compatible with Rails 3.0.x (because of their shared dependency on rack)\n# is 1.2.9, but that includes a warning about Sinatra 1.2.x's end of life.\n# So, get this revision from the 1.2.x branch, the last revision (that doesn't\n# have other problems) before that warning was added.\ngem 'sinatra', :git => 'https://github.com/sinatra/sinatra.git',\n               :branch => 'c49388b421b9f11dfb449cdca799b003565990cb',\n               :require => false\n\ngem 'mysql2', '~> 0.2.7'\ngem \"activerecord-import\", \"0.2.0\", :require => false\ngem 'record-cache', '~> 0.1.2'\ngem 'tire', '~> 0.6.1'\ngem 'memoist'\n\ngem 'nr_core-time_utils', :git => 'git@github.com:newrelic/nr_core-time_utils', :branch => '1-0-stable'\n\ngem 'foreigner'\n\ngem 'builder'\ngem 'liquid'\ngem 'nokogiri', '1.5.6.rc2' # Upgraded from 1.4.4 to 1.5.6.rc2 for ruby-saml\n\ngem 'safe_yaml', :require => false # required in initializers/safe_yaml.rb\n\ngem 'RedCloth', '~>4.2.9'\n\ngem 'yajl-ruby', :require => ['yajl', 'yajl/json_gem']\n\ngem 'escape_utils'\n\n# This gives :markup support in haml files.  Used right now in the metrics playbook.\n# It is not loaded until it hits a :markup section\ngem 'rdiscount','~>1.6.8'\n\ngem 'formtastic', '1.2.3'\ngem 'crypt19'\ngem 'acts_as_state_machine', '2.1.3'\n\n# Assets: CSS, JS and compilation\ngem 'uglifier', '~>1.2', :require => nil\ngem 'therubyracer', :require => nil\ngem 'jammit', '~>0.6.2'\ngem 'haml', '~> 4.0.0'\ngem 'sass', '~> 3.2.7'\ngem 'compass', '~> 0.12.2'\n\ngem 'oauth'\ngem \"golden_gate_client\", \"~> 0.1.6\"\n\n# For our very own OAuth2 Provider\ngem 'rack-oauth2', :require => 'rack/oauth2'\n\n# API for kiss metrics, used to send data to our kissmetrics project\ngem 'km'\n\ngem 'resque', '1.24.1', :require => nil\ngem 'resque-history', :require => nil\ngem 'resque-pool', '~>0.3.0', :require => nil\ngem 'resque-retry', '~>1.0.0', :require => nil\ngem 'resque-scheduler', '~>2.0.1', :require => nil\ngem 'ar_after_transaction', '~>0.4.0'\ngem 'systemu' # for Async::Command\n\n# SalesForce integration (rforce 0.4.1 requires facets 2.4.x)\ngem 'rforce', '0.4.1'\ngem 'facets', '~>2.4.3', :require => nil\ngem 'databasedotcom', '1.2.7'\n\ngem 'twitter', '4.4.4'\ngem 'tinder', '~>1.9.0'\ngem 'hipchat-api', '~>1.0.4'\n\ngem 'savon'\ngem 'ruby-hmac'\ngem 'httparty', '~>0.10.0'\n\ngem 'daemons', '1.0.10', :require => false\n\ngem 'unicorn', '~>4.4'\n\n# Thrift 0.9.1 requires thin at runtime for no good reason:\n# https://issues.apache.org/jira/browse/THRIFT-2145\ngem 'thrift', '0.9.0'\n\ngem 'cancan', '~>1.6.7'\n\ngem 'ey_services_api', '0.3.16'\n\ngem 'wicked_pdf'\ngem 'wkhtmltopdf-binary', '0.9.9.1'\n\n# Our fork replaces iconv with String#encode when on 1.9\ngem 'soap4r-ruby1.9', :git => 'git://github.com/newrelic/soap4r-noeticpenguin.git', :branch => 'newrelic'\n\n# Temporarily use Jason's version of the netsuite-client gem\ngem 'netsuite_client', :git => 'git://github.com/asm/ruby-netsuite-client-gem.git'\n\n# Version locking this at 1.1.0 is necessary as later versions of the gem only\n# support Rails 3.  Rails 3.1 appears to have this functionality so we may not\n# need this gem forever.\ngem 'no_peeping_toms', '1.1.0'\n\n# This gem uses Apple's push notification service. This gets us started with push notifications, and makes the connection\n# with the APN servers and sends the push notification payload. It is not as resilient and deliver time is not guaranteed,\n# so it is probably not our long-term solution. When we remove this, grep the code for apn_on_rails (for example, we want to\n# remove it from the Rakefile). And we'll need to drop the ables on the database related to the gem.\ngem 'apn_on_rails'\n\n# The gems for our SSO/SAML integration\ngem 'ruby-saml', :git => 'git@github.com:newrelic/ruby-saml.git', :branch => 'merlyn/validate_destination_and_recipient-CORE-12137'\n\n# when doing development:\nif use_local_newrelic_gem\n  gem 'newrelic_rpm', :path => '../ruby_agent'\nelse\n  gem 'newrelic_rpm', :git => 'git@github.com:/newrelic/ruby_agent.git', :branch => newrelic_gem_version\nend\n\n# MOVE TO CoreApi engine when 0.8.2 is released\ngem 'active_model_serializers', :git => 'git@github.com:rails-api/active_model_serializers.git', :branch => '0-8-stable'\ngem 'descendants_tracker'\n\ngem 'timeslice_query', '~> 1.1.0'\ngem 'net-http-persistent'\n\n# Gem used for generating junit reports for jenkins\ngem 'ci_reporter'\n\ngem 'new_relic-dirac'\n\ngem 'new_relic-rubicon', '~> 0.3.0'\n\ngroup :assets do\n  gem 'compass-rails', '~> 1.0.3'\nend\n\ngroup :test do\n  gem 'shoulda', '~>2.11.3', :require => nil\n  gem 'mocha', '0.9.8', :require => nil\n  gem 'rcov', '0.9.11', :require => nil\n  gem 'webrat', '~>0.7.1'\n  gem 'factory_girl', '~>2.6.3'\n  gem 'timecop', '0.3.5'\n  gem 'fakeweb', '~>1.3.0'\n  gem 'minitest'\n  gem 'minitest-reporters', '0.14.7'\n  gem 'minitest-matchers'\n  gem 'ey_services_fake', '0.3.14'\n  gem 'resque_unit', :require => nil\n  gem 'mock_redis'\n  gem 'pry-rails', :require => false\n  gem 'vcr'\n  gem 'email_spec', '~> 1.4.0'\n  gem 'simplecov'\n  gem 'database_cleaner', '~>1.0.1', :require => nil\n  gem 'fast_context'\nend\n\ngroup :webdriver do\n  gem 'rspec', '2.9.0'\n  gem 'rspec-rails', '1.3.2'\n  gem 'rspec-core', '2.9.0'\n  gem 'selenium-webdriver', '~> 2.35.0'\n  gem 'watir-webdriver'\n  gem 'parallel_tests'\n  gem 'httparty', '~>0.10.0'\n  gem 'pry', :require => false\nend\n\ngroup :cucumber do\n  gem 'cucumber-rails', '~>1.4.0'\n  gem 'database_cleaner', '~>1.0.1', :require => nil\n  gem 'webrat', '~>0.7.1', :require => nil\n  gem 'factory_girl', '~>2.6.3'\n  gem \"timecop\", '0.3.5'\n  gem \"launchy\" #, '0.3.7'\n  gem \"configuration\", '1.1.0'\n  gem 'mock_redis'\n  gem 'poltergeist'\n  gem 'phantomjs-binaries', '~>1.8.1.4'\nend\n\ngroup :map_scrape do\n  gem 'levenshtein-ffi'\nend\n\ngroup :capistrano do\n  gem 'capistrano'\n  gem 'eycap', '0.5.18'\nend\n\ngroup :carrierwave do\n  gem 'carrierwave', :git => 'git@github.com:newrelic/carrierwave.git', :branch => 'newrelic'\n  gem 'fog', '~> 1.3.1'\nend\n\ngroup :deployment do\n  gem 'thin', '~> 1.3.1'\nend\n\n# Used by the Integration Server\ngroup :integration do\n  gem 'thin', '~> 1.3.1'\nend\n\ngroup :development, :test do\n  gem 'jasmine'\n  gem 'phantomjs-binaries', '~>1.8.1.4'\nend\n\ngroup :development, :local_production, :local_staging do\n\n  gem 'annotate', '~>2.5.0'\n\n  gem 'thin', '~> 1.3.1', :require => nil\n  gem 'rb-fsevent', '~> 0.9.1' # for script/bridge_to_production (version 0.9.1 to satisfy the guard)\n\n  gem 'guard'\n  # We backported support for zeus to guard-minitest rather than fight with Rails dependency hell\n  gem 'guard-minitest', :git    => 'git@github.com:newrelic/guard-minitest.git',\n                        :branch => 'merlyn/zeus_support_backport'\n  gem 'ruby_gntp' # growl notification support for guard\n\n  gem 'pry'\n  gem 'pry-rails'\n  gem 'pry-nav'\n  gem 'pry-stack_explorer'\n  gem 'better_errors'\n  gem 'binding_of_caller'\n  gem 'awesome_print', :require => false\nend\n",
					"file": "/Users/mtabler/newrelic/rpm_site/Gemfile",
					"file_size": 8857,
					"file_write_time": 1385067041000000,
					"settings":
					{
						"buffer_size": 8857,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Move By Symbols/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packagin",
						"Package Control: Install Package"
					],
					[
						"pkginst",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 181.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mtabler/projects/calisthenics/calculator.rb",
				"/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/sinatra_test.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/environments.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_specification.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/resque_job.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/command.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/purge_dead_metrics.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric_extensions/purging.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/job.rb",
				"/Users/mtabler/newrelic/rpm_site/test/unit/async_test.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_mid_morning_tasks.rb",
				"/Users/mtabler/projects/calisthenics/ranked_voting.rb",
				"/Users/mtabler/newrelic/rpm_site/README.md",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_midnight_tasks.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/account.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_data.rb",
				"/Users/mtabler/.bash_profile",
				"/Volumes/Chupacabra/filevault",
				"/Volumes/Chupacabra/github recovery",
				"/Users/mtabler/newrelic/rpm_site/app/models/acts_as_taggable_on/tag.rb",
				"/Users/mtabler/.gitconfig",
				"/Users/mtabler/newrelic/rpm_site/script/background/check_sales_force.rb",
				"/private/etc/hosts",
				"/Users/mtabler/.gemrc",
				"/Users/mtabler/work/rpm_site/README.md",
				"/Users/mtabler/work/rpm_site/db/seeds.rb",
				"/Users/mtabler/work/rpm_site/db/seeds",
				"/Users/mtabler/bin/ruby-version",
				"/private/etc/hostconfig",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mtabler/Downloads/bp_for_export",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/~:proj:hello.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tokens",
					"enqueue",
					"purge",
					"UISER",
					"ps1",
					"path",
					"rbenv",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
							"settings":
							{
								"buffer_size": 693,
								"regions":
								{
								},
								"selection":
								[
									[
										131,
										131
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/mtabler/newrelic/rpm_site/Gemfile",
							"settings":
							{
								"buffer_size": 8857,
								"regions":
								{
								},
								"selection":
								[
									[
										338,
										338
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Move By Symbols/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1026 369 1440 798 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"window_id": 44,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mtabler/newrelic/rpm_site/Guardfile",
					"settings":
					{
						"buffer_size": 734,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packagin",
						"Package Control: Install Package"
					],
					[
						"pkginst",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 181.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mtabler/projects/calisthenics/calculator.rb",
				"/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/sinatra_test.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/environments.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_specification.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/resque_job.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/command.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/purge_dead_metrics.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric_extensions/purging.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/job.rb",
				"/Users/mtabler/newrelic/rpm_site/test/unit/async_test.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_mid_morning_tasks.rb",
				"/Users/mtabler/projects/calisthenics/ranked_voting.rb",
				"/Users/mtabler/newrelic/rpm_site/README.md",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_midnight_tasks.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/account.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_data.rb",
				"/Users/mtabler/.bash_profile",
				"/Volumes/Chupacabra/filevault",
				"/Volumes/Chupacabra/github recovery",
				"/Users/mtabler/newrelic/rpm_site/app/models/acts_as_taggable_on/tag.rb",
				"/Users/mtabler/.gitconfig",
				"/Users/mtabler/newrelic/rpm_site/script/background/check_sales_force.rb",
				"/private/etc/hosts",
				"/Users/mtabler/.gemrc",
				"/Users/mtabler/work/rpm_site/README.md",
				"/Users/mtabler/work/rpm_site/db/seeds.rb",
				"/Users/mtabler/work/rpm_site/db/seeds",
				"/Users/mtabler/bin/ruby-version",
				"/private/etc/hostconfig",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mtabler/Downloads/bp_for_export",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/~:proj:hello.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tokens",
					"enqueue",
					"purge",
					"UISER",
					"ps1",
					"path",
					"rbenv",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/mtabler/newrelic/rpm_site"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mtabler/newrelic/rpm_site/Guardfile",
							"settings":
							{
								"buffer_size": 734,
								"regions":
								{
								},
								"selection":
								[
									[
										309,
										309
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "560 277 1440 798 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"window_id": 46,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n	<key>author</key>\n	<string>Michael Sheets</string>\n	<key>name</key>\n	<string>Twilight</string>\n	<key>settings</key>\n	<array>\n		<dict>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#141414</string>\n				<key>caret</key>\n				<string>#A7A7A7</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n				<key>invisibles</key>\n				<string>#FFFFFF40</string>\n				<key>lineHighlight</key>\n				<string>#FFFFFF08</string>\n				<key>selection</key>\n				<string>#DDF0FF33</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Comment</string>\n			<key>scope</key>\n			<string>comment</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string>italic</string>\n				<key>foreground</key>\n				<string>#5F5A60</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Constant</string>\n			<key>scope</key>\n			<string>constant</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#CF6A4C</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Entity</string>\n			<key>scope</key>\n			<string>entity</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#9B703F</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Keyword</string>\n			<key>scope</key>\n			<string>keyword</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#CDA869</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Storage</string>\n			<key>scope</key>\n			<string>storage</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#F9EE98</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>String</string>\n			<key>scope</key>\n			<string>string</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#8F9D6A</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Support</string>\n			<key>scope</key>\n			<string>support</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#9B859D</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Variable</string>\n			<key>scope</key>\n			<string>variable</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#7587A6</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Invalid – Deprecated</string>\n			<key>scope</key>\n			<string>invalid.deprecated</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string>italic underline</string>\n				<key>foreground</key>\n				<string>#D2A8A1</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Invalid – Illegal</string>\n			<key>scope</key>\n			<string>invalid.illegal</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#562D56BF</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>-----------------------------------</string>\n			<key>settings</key>\n			<dict/>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ Embedded Source</string>\n			<key>scope</key>\n			<string>text source</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#B0B3BA14</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ Embedded Source (Bright)</string>\n			<key>scope</key>\n			<string>text.html.ruby source</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#B1B3BA21</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ Entity inherited-class</string>\n			<key>scope</key>\n			<string>entity.other.inherited-class</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string>italic</string>\n				<key>foreground</key>\n				<string>#9B5C2E</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ String embedded-source</string>\n			<key>scope</key>\n			<string>string source</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#DAEFA3</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ String constant</string>\n			<key>scope</key>\n			<string>string constant</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#DDF2A4</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ String.regexp</string>\n			<key>scope</key>\n			<string>string.regexp</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#E9C062</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ String.regexp.«special»</string>\n			<key>scope</key>\n			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#CF7D34</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ String variable</string>\n			<key>scope</key>\n			<string>string variable</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8A9A95</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ Support.function</string>\n			<key>scope</key>\n			<string>support.function</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#DAD085</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>♦ Support.constant</string>\n			<key>scope</key>\n			<string>support.constant</string>\n			<key>settings</key>\n			<dict>\n				<key>fontStyle</key>\n				<string></string>\n				<key>foreground</key>\n				<string>#CF6A4C</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>c C/C++ Preprocessor Line</string>\n			<key>scope</key>\n			<string>meta.preprocessor.c</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8996A8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>c C/C++ Preprocessor Directive</string>\n			<key>scope</key>\n			<string>meta.preprocessor.c keyword</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#AFC4DB</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>✘ Doctype/XML Processing</string>\n			<key>scope</key>\n			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#494949</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>✘ Meta.tag.«all»</string>\n			<key>scope</key>\n			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#AC885B</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>✘ Meta.tag.inline</string>\n			<key>scope</key>\n			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#E0C589</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css tag-name</string>\n			<key>scope</key>\n			<string>meta.selector.css entity.name.tag</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#CDA869</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css:pseudo-class</string>\n			<key>scope</key>\n			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8F9D6A</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css#id</string>\n			<key>scope</key>\n			<string>meta.selector.css entity.other.attribute-name.id</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8B98AB</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css.class</string>\n			<key>scope</key>\n			<string>meta.selector.css entity.other.attribute-name.class</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#9B703F</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css property-name:</string>\n			<key>scope</key>\n			<string>support.type.property-name.css</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#C5AF75</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css property-value;</string>\n			<key>scope</key>\n			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#F9EE98</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css @at-rule</string>\n			<key>scope</key>\n			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8693A5</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css additional-constants</string>\n			<key>scope</key>\n			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#CA7840</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>§ css constructor.argument</string>\n			<key>scope</key>\n			<string>meta.constructor.argument.css</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#8F9D6A</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>⎇ diff.header</string>\n			<key>scope</key>\n			<string>meta.diff, meta.diff.header, meta.separator</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#0E2231</string>\n				<key>fontStyle</key>\n				<string>italic</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>⎇ diff.deleted</string>\n			<key>scope</key>\n			<string>markup.deleted</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#420E09</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>⎇ diff.changed</string>\n			<key>scope</key>\n			<string>markup.changed</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#4A410D</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>⎇ diff.inserted</string>\n			<key>scope</key>\n			<string>markup.inserted</string>\n			<key>settings</key>\n			<dict>\n				<key>background</key>\n				<string>#253B22</string>\n				<key>foreground</key>\n				<string>#F8F8F8</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Markup: List</string>\n			<key>scope</key>\n			<string>markup.list</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#F9EE98</string>\n			</dict>\n		</dict>\n		<dict>\n			<key>name</key>\n			<string>Markup: Heading</string>\n			<key>scope</key>\n			<string>markup.heading</string>\n			<key>settings</key>\n			<dict>\n				<key>foreground</key>\n				<string>#CF6A4C</string>\n			</dict>\n		</dict>\n	</array>\n	<key>uuid</key>\n	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>\n</dict>\n<dict>\n  <key>name</key>\n  <string>GitGutter deleted</string>\n  <key>scope</key>\n  <string>markup.deleted.git_gutter</string>\n  <key>settings</key>\n  <dict>\n    <key>foreground</key>\n    <string>#F92672</string>\n  </dict>\n</dict>\n<dict>\n  <key>name</key>\n  <string>GitGutter inserted</string>\n  <key>scope</key>\n  <string>markup.inserted.git_gutter</string>\n  <key>settings</key>\n  <dict>\n    <key>foreground</key>\n    <string>#A6E22E</string>\n  </dict>\n</dict>\n<dict>\n  <key>name</key>\n  <string>GitGutter changed</string>\n  <key>scope</key>\n  <string>markup.changed.git_gutter</string>\n  <key>settings</key>\n  <dict>\n    <key>foreground</key>\n    <string>#967EFB</string>\n  </dict>\n</dict>\n</plist>\n",
					"file": "/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Twilight.tmTheme",
					"file_size": 12616,
					"file_write_time": 1385142622000000,
					"settings":
					{
						"buffer_size": 12565,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packagin",
						"Package Control: Install Package"
					],
					[
						"pkginst",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 181.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mtabler/projects/calisthenics/calculator.rb",
				"/Users/mtabler/projects/calisthenics/hash-flattened_keys.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/sinatra_test.rb",
				"/Users/mtabler/projects/api_benches/sinatra_test/environments.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_specification.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/resque_job.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/command.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/purge_dead_metrics.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/metric_extensions/purging.rb",
				"/Users/mtabler/newrelic/rpm_site/lib/async/job.rb",
				"/Users/mtabler/newrelic/rpm_site/test/unit/async_test.rb",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_mid_morning_tasks.rb",
				"/Users/mtabler/projects/calisthenics/ranked_voting.rb",
				"/Users/mtabler/newrelic/rpm_site/README.md",
				"/Users/mtabler/newrelic/rpm_site/script/background/cron_midnight_tasks.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/account.rb",
				"/Users/mtabler/newrelic/rpm_site/app/models/shard_data.rb",
				"/Users/mtabler/.bash_profile",
				"/Volumes/Chupacabra/filevault",
				"/Volumes/Chupacabra/github recovery",
				"/Users/mtabler/newrelic/rpm_site/app/models/acts_as_taggable_on/tag.rb",
				"/Users/mtabler/.gitconfig",
				"/Users/mtabler/newrelic/rpm_site/script/background/check_sales_force.rb",
				"/private/etc/hosts",
				"/Users/mtabler/.gemrc",
				"/Users/mtabler/work/rpm_site/README.md",
				"/Users/mtabler/work/rpm_site/db/seeds.rb",
				"/Users/mtabler/work/rpm_site/db/seeds",
				"/Users/mtabler/bin/ruby-version",
				"/private/etc/hostconfig",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mtabler/Downloads/bp_for_export",
				"/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/User/~:proj:hello.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tokens",
					"enqueue",
					"purge",
					"UISER",
					"ps1",
					"path",
					"rbenv",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mtabler/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Twilight.tmTheme",
							"settings":
							{
								"buffer_size": 12565,
								"regions":
								{
								},
								"selection":
								[
									[
										12555,
										12094
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 11914.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "560 277 1440 798 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"window_id": 47,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
